<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Rock Solid Creations</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- bootstrap/-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- bootstrap END/-->
    


    <style>
        <!-- CSS to Load font /-->
        @font-face
        {
            font-family: "Astro Max";
            src: url(http://10.0.1.111:8889/public/ASTROV17.TTF) format("truetype");
        }
        
        
        body {
        font-size: .875rem;
        }
        
        .feather {
        width: 16px;
        height: 16px;
        vertical-align: text-bottom;
        }
        
        /*
        * Sidebar
        */
        
        .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 100; /* Behind the navbar */
        padding: 0;
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }
        
        .sidebar-sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 48px; /* Height of navbar */
        height: calc(100vh - 48px);
        padding-top: .5rem;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }
        
        .sidebar .nav-link {
        font-weight: 500;
        color: #333;
        }
        
        .sidebar .nav-link .feather {
        margin-right: 4px;
        color: #999;
        }
        
        .sidebar .nav-link.active {
        color: #007bff;
        }
        
        .sidebar .nav-link:hover .feather,
        .sidebar .nav-link.active .feather {
        color: inherit;
        }
        
        .sidebar-heading {
        font-size: .75rem;
        text-transform: uppercase;
        }
        
        /*
        * Navbar
        */
        
        .navbar-brand {
        padding-top: .75rem;
        padding-bottom: .75rem;
        font-size: 1rem;
        background-color: rgba(0, 0, 0, .25);
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }
        
        .navbar .form-control {
        padding: .75rem 1rem;
        border-width: 0;
        border-radius: 0;
        }
        
        .form-control-dark {
        color: #fff;
        background-color: rgba(255, 255, 255, .1);
        border-color: rgba(255, 255, 255, .1);
        }
        
        .form-control-dark:focus {
        border-color: transparent;
        box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
        }
        
        /*
        * Utilities
        */
        
        .border-top { border-top: 1px solid #e5e5e5; }
        .border-bottom { border-bottom: 1px solid #e5e5e5; }

    </style><!-- Load fonte END/-->
  </head>
  <body>

    <nav class="col-md-2 d-none d-md-block bg-light sidebar" id="id_sidebar">
        <div class="sidebar-sticky">
        <ul class="nav flex-column">
            <li class="nav-item">
            <a class="nav-link active" href="">
                <span data-feather="home"></span>
                Explore <span class="sr-only">(current)</span>
            </a>
            </li>
            <li class="nav-item">
                1.<a href="public/game.html">Game Engine Demo</a>
            </li>
            
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col">
                Content
            </div>
        </div>
    </div>
  </body>
</html>
